#Greenfoot properties
#Tue Dec 20 23:02:10 CET 2016
target4.type=ClassTarget
dependency3.from=Steuerung
class.Steuerung.superclass=greenfoot.Actor
target3.height=50
target5.height=50
readme.y=10
dependency3.type=UsesDependency
readme.x=10
target4.name=raumschiff
target4.typeParameters=
readme.width=47
editor.fx.0.width=1296
target1.height=50
target5.type=ClassTarget
class.Bullet.superclass=greenfoot.Actor
target3.typeParameters=
dependency4.from=Steuerung
mainWindow.width=1296
dependency4.type=UsesDependency
target2.width=80
target5.name=MyWorld
version=2.8.0
dependency1.to=raumschiff
dependency5.from=Bullet
dependency2.to=Steuerung
target1.width=80
dependency5.type=UsesDependency
editor.fx.0.y=-32000
editor.fx.0.x=-32000
target2.typeParameters=
dependency3.to=Bullet
target3.showInterface=false
dependency4.to=gegner
dependency5.to=gegner
target1.showInterface=true
target5.showInterface=false
package.numTargets=5
target1.type=ClassTarget
editor.swing.0.width=701
editor.swing.0.y=0
target1.typeParameters=
editor.swing.0.x=0
target1.naviview.expanded=true
target2.height=50
target5.y=10
target4.height=50
target5.x=190
target1.name=gegner
target4.y=10
target4.x=90
class.gegner.superclass=greenfoot.Actor
target3.y=70
target3.x=70
target2.type=ClassTarget
target2.y=130
target2.x=10
class.MyWorld.superclass=greenfoot.World
mainWindow.y=-8
class.raumschiff.superclass=greenfoot.Actor
mainWindow.x=-8
dependency1.from=Steuerung
target5.width=80
target1.y=70
editor.fx.0.height=1000
target1.x=160
dependency1.type=UsesDependency
readme.height=58
target2.name=Bullet
readme.name=@README
package.numDependencies=5
simulation.speed=55
target3.type=ClassTarget
target4.width=90
dependency2.from=MyWorld
dependency2.type=UsesDependency
target5.typeParameters=
world.lastInstantiated=MyWorld
mainWindow.height=1000
target2.showInterface=false
editor.swing.0.height=984
target3.name=Steuerung
project.charset=UTF-8
target3.width=80
target4.showInterface=false
