#Greenfoot properties
#Tue Jan 10 12:30:25 CET 2017
dependency9.type=UsesDependency
target4.type=ClassTarget
class.Ziffer.image=0.JPG
dependency3.from=Steuerung
class.Steuerung.superclass=greenfoot.Actor
target3.height=50
target5.height=50
readme.y=10
dependency3.type=UsesDependency
readme.x=10
target4.name=Steuerung
target4.typeParameters=
readme.width=47
editor.fx.0.width=700
target1.height=50
target5.type=ClassTarget
class.Bullet.superclass=greenfoot.Actor
target3.typeParameters=
dependency4.from=Steuerung
mainWindow.width=1296
dependency4.type=UsesDependency
target2.width=80
class.ScoreBoard.superclass=greenfoot.Actor
target5.name=ScoreBoard
version=2.8.0
target6.type=ClassTarget
dependency1.to=raumschiff
target7.width=80
dependency5.from=Bullet
dependency2.to=Steuerung
target1.width=80
dependency5.type=UsesDependency
editor.fx.0.y=0
target2.typeParameters=
editor.fx.0.x=0
dependency3.to=Bullet
target3.showInterface=false
target6.name=raumschiff
dependency4.to=gegner
target7.showInterface=false
editor.swing.1.width=640
dependency5.to=gegner
target1.showInterface=false
target5.showInterface=false
dependency6.to=Ziffer
target7.type=ClassTarget
target6.width=90
editor.swing.1.height=984
target6.height=50
dependency7.to=ScoreBoard
dependency6.from=Steuerung
package.numTargets=7
dependency8.to=ScoreBoard
target7.typeParameters=
dependency6.type=UsesDependency
editor.swing.1.y=0
target1.type=ClassTarget
target7.y=10
editor.swing.1.x=0
target7.x=190
dependency9.to=Ziffer
editor.swing.0.width=701
target7.name=MyWorld
editor.swing.0.y=0
target6.y=10
target1.typeParameters=
editor.swing.0.x=0
target6.x=90
target1.naviview.expanded=true
target2.height=50
target5.y=130
target4.height=50
target5.x=100
target1.name=gegner
target4.y=70
target4.x=70
class.gegner.superclass=greenfoot.Actor
dependency7.from=Steuerung
target3.y=130
target3.x=200
dependency7.type=UsesDependency
target2.type=ClassTarget
target2.y=130
target2.x=10
class.MyWorld.superclass=greenfoot.World
mainWindow.y=218
class.raumschiff.superclass=greenfoot.Actor
mainWindow.x=-135
target6.typeParameters=
dependency1.from=Steuerung
target5.width=90
target1.y=70
editor.fx.0.height=700
target1.x=160
dependency1.type=UsesDependency
readme.height=58
target2.name=Bullet
readme.name=@README
package.numDependencies=9
simulation.speed=100
dependency8.from=Bullet
dependency8.type=UsesDependency
target3.type=ClassTarget
target4.width=80
dependency2.from=MyWorld
dependency2.type=UsesDependency
target5.typeParameters=
world.lastInstantiated=MyWorld
target2.showInterface=false
mainWindow.height=1000
editor.swing.0.height=700
target3.name=Ziffer
target7.height=50
class.Ziffer.superclass=greenfoot.Actor
target6.showInterface=false
dependency9.from=ScoreBoard
target3.width=80
project.charset=UTF-8
target4.showInterface=false
