<?xml version="1.0" encoding="UTF-8"?>
<class name="raumschiff" extends="Actor" enable="true" strideversion="1">
    <javadoc xml:space="preserve">//raumschiff actor</javadoc>
    <imports>
        <import target="java.util.*" enable="true"/>
        <import target="greenfoot.*" enable="true"/>
        <import target="java.awt.Color" enable="true"/>
    </imports>
    <implements/>
    <fields/>
    <constructors/>
    <methods>
        <method access="public" type="void" name="act" enable="true">
            <javadoc xml:space="preserve">public void links() {

//hier kommt der code rein
//hier ist ein bisschen mehr code

}
</javadoc>
            <params/>
            <throws/>
            <body/>
        </method>
    </methods>
</class>
