<?xml version="1.0" encoding="UTF-8"?>
<class name="raumschiff" extends="Actor" enable="true" strideversion="1">
    <javadoc xml:space="preserve">//raumschiff actor</javadoc>
    <imports>
        <import target="java.util.*" enable="true"/>
        <import target="greenfoot.*" enable="true"/>
        <import target="java.awt.Color" enable="true"/>
    </imports>
    <implements/>
    <fields/>
    <constructors>
        <constructor access="public" enable="true">
            <javadoc xml:space="preserve"/>
            <params/>
            <throws/>
            <body>
                <call expression="setImage(&quot;Raumschiff.png&quot;)" expression-java="setImage(&quot;Raumschiff.png&quot;)" enable="true"/>
            </body>
        </constructor>
    </constructors>
    <methods>
        <method access="public" type="void" name="act" enable="true">
            <javadoc xml:space="preserve">public void links() {

//hier kommt der code rein

//code fürn raumschiff
//eine zeile

}
</javadoc>
            <params/>
            <throws/>
            <body/>
        </method>
        <method access="public" type="void" name="addedToWorld" enable="true">
            <javadoc xml:space="preserve"/>
            <params/>
            <throws/>
            <body/>
        </method>
    </methods>
</class>
