#Greenfoot project file
class.Bullet.superclass=greenfoot.Actor
class.MyWorld.superclass=greenfoot.World
class.ScoreBoard.superclass=greenfoot.Actor
class.Steuerung.superclass=greenfoot.Actor
class.Ziffer.image=0.JPG
class.Ziffer.superclass=greenfoot.Actor
class.gegner.superclass=greenfoot.Actor
class.raumschiff.superclass=greenfoot.Actor
dependency1.from=Steuerung
dependency1.to=raumschiff
dependency1.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=Steuerung
dependency2.type=UsesDependency
dependency3.from=Steuerung
dependency3.to=Bullet
dependency3.type=UsesDependency
dependency4.from=Steuerung
dependency4.to=gegner
dependency4.type=UsesDependency
dependency5.from=Bullet
dependency5.to=gegner
dependency5.type=UsesDependency
dependency6.from=Steuerung
dependency6.to=Ziffer
dependency6.type=UsesDependency
dependency7.from=Steuerung
dependency7.to=ScoreBoard
dependency7.type=UsesDependency
dependency8.from=Bullet
dependency8.to=ScoreBoard
dependency8.type=UsesDependency
dependency9.from=ScoreBoard
dependency9.to=Ziffer
dependency9.type=UsesDependency
editor.fx.0.height=700
editor.fx.0.width=700
editor.fx.0.x=0
editor.fx.0.y=0
editor.swing.0.height=700
editor.swing.0.width=701
editor.swing.0.x=0
editor.swing.0.y=0
editor.swing.1.height=984
editor.swing.1.width=640
editor.swing.1.x=0
editor.swing.1.y=0
mainWindow.height=1000
mainWindow.width=1296
mainWindow.x=-135
mainWindow.y=218
package.numDependencies=9
package.numTargets=7
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=100
target1.height=50
target1.name=gegner
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=160
target1.y=70
target2.height=50
target2.name=Bullet
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=10
target2.y=130
target3.height=50
target3.name=Ziffer
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=200
target3.y=130
target4.height=50
target4.name=Steuerung
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=70
target4.y=70
target5.height=50
target5.name=ScoreBoard
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=90
target5.x=100
target5.y=130
target6.height=50
target6.name=raumschiff
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=90
target6.x=90
target6.y=10
target7.height=50
target7.name=MyWorld
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=190
target7.y=10
version=2.8.0
world.lastInstantiated=MyWorld
